<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/> 
        <title> ChekOutQR </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head> 
    
    <body> 
         
        

       <style>
       .fondo-rectangulo {
    background-color: #6ad4d4; 
    padding: 30px 20px; 
    text-align: center;
     display: flex;           
    align-items: center;      
    gap: 20px; 
        }
  .titulo-grande {
    font-size: 150px;
    font-weight: bold;
    text-align: center;
  }

  .logo {
    width: 250px;
    height: 250px;
    object-fit: contain;    
  }

  h1 {
    font-size: 2.5rem; /* Aumentar tamaño del título */
    text-align: left;
    margin-top: 40px;  /* Espacio superior */
    margin-bottom: 20px;
    margin-left: 40px;
  }

  p {
    font-size: 1.2rem; /* Aumentar tamaño del contenido */
    line-height: 1.6;  /* Aumentar el interlineado para mejor legibilidad */
    margin-left: 40px; /* Margen izquierdo */
    margin-right: 40px; /* Margen derecho */
    text-align: justify; /* Alineación justificada */
  }
</style>


</style>
    <div class="fondo-rectangulo">
        <img class="logo" alt="Logo CheckOutQR" src="img/ChekOutQR_2.2.png">
        <div class="titulo-grande">CheckOutQR</div>
    </div>

        <hr> 
        
    <nav>
      <ul>
         <li><a href="index.html">
           Inicio</a>
          </li>
          <li><a href="soporte.html">
           Soporte</a>
          </li>
      </ul>
  </nav>

        <h1>Información</h1>
        <p>
          CheckOutQR es un sistema tipo Web App creado para controlar las salidas de los estudiantes (quien sale, el tiempo fuera, la cantidad de veces que sale, porqué sale, etc), el propocito de este sistema es ayudar a los profesores a gestionar de manera optima las salidas de sus estudiantes. 

        </p>
        
        <h1>¿Cómo funciona?</h1>
        <p>Primero escanea el QR el cual automaticamente llena el formulario con los datos del estudiante (nombre, sección, fecha y hora de salida y lección) y el estudiante elige el motivo de su salida, cuando el estudiante entra vuelve a escanear el código para registrar su entrada. El historial es almacenado en la base de datos, toda la información y actividad es vista por el/la profesor/a en tiempo real, permitiendo de esta manera un mejor control y organización al docente</p>
<br><br><br><br>






        <style>
  footer {
    background-color: #4dc1e4;   /*fondo*/
    color: rgb(23, 0, 85);       /*Texto*/   
    padding: 15px 20px;      
    text-align: center;      
  }
</style>


<footer>
  Emily Castilla &copy; 2025
</footer>

</body>
</html>