<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/> 
        <title> ChekOutQR </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head> 
    
    <body> 
         
        

       <style>
       .fondo-rectangulo {
    background-color: #6ad4d4; 
    padding: 30px 20px; 
    text-align: center;
     display: flex;           
    align-items: center;      
    gap: 20px; 
        }
  .titulo-grande {
    font-size: 150px;
    font-weight: bold;
    text-align: center;
  }

  .logo {
    width: 250px;
    height: 250px;
    object-fit: contain;    
  }

  h1 {
    font-size: 2.5rem; 
    text-align: left;
    margin-top: 40px;  
    margin-bottom: 20px;
    margin-left: 40px;
  }

  h2 {
    font-size: 1.7rem; 
    line-height: 1;  
    margin-left: 40px;
    margin-right: 40px; 
    text-align: justify; 
  }

  p {
    font-size: 1.2rem; 
    line-height: 1.6;  
    margin-left: 40px; 
    margin-right: 40px; 
    text-align: justify;
  }
</style>


</style>
    <div class="fondo-rectangulo">
        <img class="logo" alt="Logo CheckOutQR" src="img/ChekOutQR_2.2.png">
        <div class="titulo-grande">CheckOutQR</div>
    </div>

        <hr> 
        
    <nav>
      <ul>
         <li><a href="index.html">
           Inicio</a>
          </li>
          <li><a href="information.html">
           Información</a>
          </li>
      </ul>
  </nav>

        <h1>Soporte</h1>
       <h2>Atención al cliente</h2> 
<p> Gmail xxxxxxxxx <br>
Telefono xxxxxxxx <br><br>
Gracias por usar nuestros servicios, es un placer para nosotros servirle. <br> 
Si nota algún problema o tiene sugerencias para mejorar nuestro servicio no dude en comunicarse con nosotros. Estamos aquí para ayudarle y seguir mejorando su experiencia.</p>
<br><br><br>

   <style>
  footer {
    background-color: #4dc1e4;   /*fondo*/
    color: rgb(23, 0, 85);       /*Texto*/   
    padding: 15px 20px;      
    text-align: center;      
  }
</style>


<footer>
  Emily Castilla &copy; 2025
</footer>

</body>
</html>